html-css/override-extend-variables/index.json (before)
{
  "title": "Override and extend variables.",
  "description": "Practice overriding and extending variables to create new designs.",
  "difficulty": "advanced",
  "time": "25 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh",
      "credits": ""
    },
    "steps": [
      {
        "title": "Step 1",
        "text": "step1-instructions.md"
      },
      {
        "title": "Step 2",
        "text": "step2-instructions.md"
      },
      {
        "title": "Step 3",
        "text": "step3-instructions.md"
      },
      {
        "title": "Step 4",
        "text": "step4-instructions.md"
      }
    ],
    "assets": {
      "client": [
        {
          "file": "devconf-artboard-1.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "devconf-artboard-2.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "devconf-artboard-3.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        }
      ]
    },
    "finish": {
      "text": "finish.md"
    }
  },
  "files": ["index.html", "myapp.scss"],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": true,
    "dashboards": [
      {"name": "Web Application", "port": 3000}
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "html"
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

html-css/override-extend-variables/index.json (after)
{
  "title": "Override and extend variables.",
  "description": "Practice overriding and extending variables to create new designs.",
  "difficulty": "advanced",
  "time": "25 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh",
      "credits": ""
    },
    "steps": [
      {
        "title": "Create a PatternFly card component",
        "text": "step1-instructions.md"
      },
      {
        "title": "Customize styles",
        "text": "step2-instructions.md"
      },
      {
        "title": "Extend PatternFly",
        "text": "step3-instructions.md"
      }
    ],
    "assets": {
      "client": [
        {
          "file": "devconf-artboard-1.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "devconf-artboard-2.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "devconf-artboard-3.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        }
      ]
    },
    "finish": {
      "text": "finish.md"
    }
  },
  "files": ["index.html", "myapp.scss"],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": false,
    "dashboards": [
      {"name": "Web Application", "port": 3000}
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "html"
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

html-css/override-extend-variables/index.json (diff)
@@ -11,20 +11,16 @@
     },
     "steps": [
       {
-        "title": "Step 1",
+        "title": "Create a PatternFly card component",
         "text": "step1-instructions.md"
       },
       {
-        "title": "Step 2",
+        "title": "Customize styles",
         "text": "step2-instructions.md"
       },
       {
-        "title": "Step 3",
+        "title": "Extend PatternFly",
         "text": "step3-instructions.md"
-      },
-      {
-        "title": "Step 4",
-        "text": "step4-instructions.md"
       }
     ],
     "assets": {
@@ -48,7 +44,7 @@
   "environment": {
     "showdashboard": true,
     "delayToSaveFileAfterStopTypingMilliseconds": 2000,
-    "autoFormatEnable": true,
+    "autoFormatEnable": false,
     "dashboards": [
       {"name": "Web Application", "port": 3000}
     ],
