react/react-basics/index.json (before)
{
  "title": "PatternFly React basics",
  "description": "Build your first PatternFly component.",
  "difficulty": "beginner",
  "time": "10 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh"
    },
    "steps": [
      { "title": "Introducing PatternFly React",
        "text": "step1.md"
      },
      { "title": "Add a card",
        "text": "step2.md"
      },
      { "title": "Add content to your card",
        "text": "step3.md"
      },
      { "title": "Modify the header",
        "text": "step4.md"
      },
      { "title": "Add footer content",
        "text": "step5.md"
      }
    ],
    "assets": {
      "client": [
        {
          "file": "card-with-body.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "empty-card.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "card-with-header.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "final-card.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        }
      ]
    },
    "finish": {
      "text": "finish.md"
    }
  },

  "files": [],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": true,
    "dashboards": [
      {"name": "Web Application", "port": 3000}
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "javascript",
    "exclusionPatterns": ["._*", "package.json", "package-lock.json", "node_modules*", "public*", "serviceWorker*"],
    "hideHiddenFiles": true
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

react/react-basics/index.json (after)
{
  "title": "PatternFly React basics",
  "description": "Build your first PatternFly component.",
  "difficulty": "beginner",
  "time": "10 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh"
    },
    "steps": [
      { "title": "Add a card",
        "text": "step1.md"
      },
      { "title": "Add content to the head",
        "text": "step2.md"
      },
      { "title": "Add content to the header",
        "text": "step3.md"
      },
      { "title": "Add content to the body",
        "text": "step4.md"
      },
      { "title": "Add footer content",
        "text": "step5.md"
      }
    ],
    "assets": {
      "client": [
        {
          "file": "card-with-body.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "empty-card.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "card-with-header.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "final-card.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        }
      ]
    },
    "finish": {
      "text": "finish.md"
    }
  },

  "files": [],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": false,
    "dashboards": [
      {"name": "Web Application", "port": 3000}
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "javascript",
    "exclusionPatterns": ["._*", "package.json", "package-lock.json", "node_modules*", "public*", "serviceWorker*"],
    "hideHiddenFiles": true
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

react/react-basics/index.json (diff)
@@ -9,16 +9,16 @@
       "code": "env-init.sh"
     },
     "steps": [
-      { "title": "Introducing PatternFly React",
+      { "title": "Add a card",
         "text": "step1.md"
       },
-      { "title": "Add a card",
+      { "title": "Add content to the head",
         "text": "step2.md"
       },
-      { "title": "Add content to your card",
+      { "title": "Add content to the header",
         "text": "step3.md"
       },
-      { "title": "Modify the header",
+      { "title": "Add content to the body",
         "text": "step4.md"
       },
       { "title": "Add footer content",
@@ -50,7 +50,7 @@
   "environment": {
     "showdashboard": true,
     "delayToSaveFileAfterStopTypingMilliseconds": 2000,
-    "autoFormatEnable": true,
+    "autoFormatEnable": false,
     "dashboards": [
       {"name": "Web Application", "port": 3000}
     ],
