react-components/toolbar-filter/index.json (before)
{
  "title": "Toolbar component with filter",
  "description": "Build a React toolbar that is filterable.",
  "difficulty": "intermediate",
  "time": "30 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh"
    },
    "steps": [
      {
        "title": "Introducing Patternfly React toolbar",
        "text": "step1.md"
      },
      {
        "title": "Adding content rows",
        "text": "step2.md"
      },
      {
        "title": "Toolbar items",
        "text": "step3.md"
      },
      {
        "title": "Toolbar groups",
        "text": "step4.md"
      },
      {
        "title": "Toggle groups",
        "text": "step5.md"
      },
      {
        "title": "Toolbar filters",
        "text": "step6.md"
      },
      {
        "title": "Attaching toolbar filters to a React table",
        "text": "step7.md"
      }
    ],
    "assets": {
      "client": [
        {
          "file": "checkboxSelect.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "input.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "kebab.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "table.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "final.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "narrow-view-with-chip-groups.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "wide-view-with-chip-groups.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toolbar-content.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toolbar-items.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toolbar-groups.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toggle-group-wide-view.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toggle-group-narrow-view.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        }
      ]
    },
    "finish": {
      "text": "finish.md"
    }
  },
  "files": [],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": true,
    "dashboards": [
      {
        "name": "Web Application",
        "port": 3000
      }
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "javascript",
    "exclusionPatterns": [
      "._*",
      "package.json",
      "package-lock.json",
      "node_modules",
      "public*",
      "serviceWorker*"
    ],
    "hideHiddenFiles": true
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

react-components/toolbar-filter/index.json (after)
{
  "title": "Toolbar component with filter",
  "description": "Build a React toolbar that is filterable.",
  "difficulty": "intermediate",
  "time": "30 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh"
    },
    "steps": [
      {
        "title": "Setting up DataToolbar basics",
        "text": "step1.md"
      },
      {
        "title": "Add toolbar items",
        "text": "step2.md"
      },
      {
        "title": "Add toolbar groups",
        "text": "step3.md"
      },
      {
        "title": "Add toggle groups",
        "text": "step4.md"
      },
      {
        "title": "Add toolbar filters",
        "text": "step5.md"
      },
      {
        "title": "Attach toolbar filters to a react table",
        "text": "step6.md"
      }
    ],
    "assets": {
      "client": [
        {
          "file": "checkboxSelect.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "input.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "kebab.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "table.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "final.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "narrow-view-with-chip-groups.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "wide-view-with-chip-groups.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toolbar-content.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toolbar-items.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toolbar-groups.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toggle-group-wide-view.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "toggle-group-narrow-view.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        }
      ]
    },
    "finish": {
      "text": "finish.md"
    }
  },
  "files": [],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": false,
    "dashboards": [
      {
        "name": "Web Application",
        "port": 3000
      }
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "javascript",
    "exclusionPatterns": [
      "._*",
      "package.json",
      "package-lock.json",
      "node_modules",
      "public*",
      "serviceWorker*"
    ],
    "hideHiddenFiles": true
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

react-components/toolbar-filter/index.json (diff)
@@ -10,32 +10,28 @@
     },
     "steps": [
       {
-        "title": "Introducing Patternfly React toolbar",
+        "title": "Setting up DataToolbar basics",
         "text": "step1.md"
       },
       {
-        "title": "Adding content rows",
+        "title": "Add toolbar items",
         "text": "step2.md"
       },
       {
-        "title": "Toolbar items",
+        "title": "Add toolbar groups",
         "text": "step3.md"
       },
       {
-        "title": "Toolbar groups",
+        "title": "Add toggle groups",
         "text": "step4.md"
       },
       {
-        "title": "Toggle groups",
+        "title": "Add toolbar filters",
         "text": "step5.md"
       },
       {
-        "title": "Toolbar filters",
+        "title": "Attach toolbar filters to a react table",
         "text": "step6.md"
-      },
-      {
-        "title": "Attaching toolbar filters to a React table",
-        "text": "step7.md"
       }
     ],
     "assets": {
@@ -86,7 +82,7 @@
   "environment": {
     "showdashboard": true,
     "delayToSaveFileAfterStopTypingMilliseconds": 2000,
-    "autoFormatEnable": true,
+    "autoFormatEnable": false,
     "dashboards": [
       {
         "name": "Web Application",
