react-components/select/index.json (before)
{
  "title": "Select component: beginner",
  "description": "Practice building a Patternfly 4 React Select",
  "difficulty": "beginner",
  "time": "< 30 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh"
    },
    "steps": [
      {
        "title": "Introducing Patternfly React Select",
        "text": "step1.md"
      },
      {
        "title": "Expanding into the typeahead select variant",
        "text": "step2.md"
      },
      {
        "title": "Customizing filtering",
        "text": "step3.md"
      },
      {
        "title": "Customizing data and display",
        "text": "step4.md"
      },
      {
        "title": "Adding new options",
        "text": "step5.md"
      },
      {
        "title": "Additional visual customization",
        "text": "step6.md"
      }
    ],
    "finish": {
      "text": "finish.md"
    }
  },
  "files": [],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": false,
    "dashboards": [
      {
        "name": "Web Application",
        "port": 3000
      }
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "javascript",
    "exclusionPatterns": [
      "._*",
      "package.json",
      "package-lock.json",
      "node_modules",
      "public*",
      "serviceWorker*"
    ],
    "hideHiddenFiles": true
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

react-components/select/index.json (after)
{
  "title": "Select component: beginner",
  "description": "Practice building a Patternfly 4 React Select",
  "difficulty": "beginner",
  "time": "< 30 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh"
    },
    "steps": [
      {
        "title": "Introducing Patternfly React Select",
        "text": "step1.md"
      },
      {
        "title": "Setting up a basic single select",
        "text": "step2.md"
      },
      {
        "title": "Expanding into the typeahead select variant",
        "text": "step3.md"
      },
      {
        "title": "Customizing filtering",
        "text": "step4.md"
      },
      {
        "title": "Customizing data and display",
        "text": "step5.md"
      },
      {
        "title": "Adding new options",
        "text": "step6.md"
      },
      {
        "title": "Additional visual customization",
        "text": "step7.md"
      }
    ],
    "finish": {
      "text": "finish.md"
    }
  },
  "files": [],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": false,
    "dashboards": [
      {
        "name": "Web Application",
        "port": 3000
      }
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "javascript",
    "exclusionPatterns": [
      "._*",
      "package.json",
      "package-lock.json",
      "node_modules",
      "public*",
      "serviceWorker*"
    ],
    "hideHiddenFiles": true
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

react-components/select/index.json (diff)
@@ -14,24 +14,28 @@
         "text": "step1.md"
       },
       {
-        "title": "Expanding into the typeahead select variant",
+        "title": "Setting up a basic single select",
         "text": "step2.md"
       },
       {
-        "title": "Customizing filtering",
+        "title": "Expanding into the typeahead select variant",
         "text": "step3.md"
       },
       {
-        "title": "Customizing data and display",
+        "title": "Customizing filtering",
         "text": "step4.md"
       },
       {
-        "title": "Adding new options",
+        "title": "Customizing data and display",
         "text": "step5.md"
       },
       {
-        "title": "Additional visual customization",
+        "title": "Adding new options",
         "text": "step6.md"
+      },
+      {
+        "title": "Additional visual customization",
+        "text": "step7.md"
       }
     ],
     "finish": {
