react/react-customize/index.json (before)
{
  "title": "Customize PatternFly",
  "description": "Learn how to customize components in PatternFly.",
  "difficulty": "intermediate",
  "time": "5 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh"
    },
    "steps": [
      { "title": "Introducing PatternFly React demos",
        "text": "step1.md"
      },
      { "title": "Add a page demo",
        "text": "step2.md"
      },
      { "title": "Add content to your cards",
        "text": "step3.md"
      },
      { "title": "Modify the cards",
        "text": "step4.md"
      },
      {
        "title": "Customize with CSS variables",
        "text": "step5.md"
      }
    ],
    "assets": {
      "client": [
        {
          "file": "header.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "toolbar.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "page.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "step1.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "step2.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "step3.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "step4.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        }
      ]
    },
    "finish": {
      "text": "finish.md"
    }
  },

  "files": [],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": true,
    "dashboards": [
      {"name": "Web Application", "port": 3000}
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "javascript",
    "exclusionPatterns": ["._*", "package.json", "package-lock.json", "node_modules*", "public*", "serviceWorker*"],
    "hideHiddenFiles": true
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

react/react-customize/index.json (after)
{
  "title": "Customize PatternFly",
  "description": "Learn how to customize components in PatternFly.",
  "difficulty": "intermediate",
  "time": "5 minutes",
  "details": {
    "intro": {
      "text": "intro.md",
      "code": "env-init.sh"
    },
    "steps": [
      { "title": "Add a page demo",
        "text": "step1.md"
      },
      { "title": "Add content to your cards",
        "text": "step2.md"
      },
      { "title": "Modify the cards",
        "text": "step3.md"
      },
      { "title": "Customize with CSS variables",
        "text": "step4.md"
      }
    ],
    "assets": {
      "client": [
        {
          "file": "header.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "toolbar.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "page.js", "target": "~/tutorial/src/components/", "chmod": "+r"
        },
        {
          "file": "step1.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "step2.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "step3.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        },
        {
          "file": "step4.png", "target": "~/tutorial/assets/images/", "chmod": "+r"
        }
      ]
    },
    "finish": {
      "text": "finish.md"
    }
  },

  "files": [],
  "environment": {
    "showdashboard": true,
    "delayToSaveFileAfterStopTypingMilliseconds": 2000,
    "autoFormatEnable": false,
    "dashboards": [
      {"name": "Web Application", "port": 3000}
    ],
    "uilayout": "editor-iframe-split",
    "uisettings": "javascript",
    "exclusionPatterns": ["._*", "package.json", "package-lock.json", "node_modules*", "public*", "serviceWorker*"],
    "hideHiddenFiles": true
  },
  "backend": {
    "imageid": "node",
    "port": 3000
  }
}

react/react-customize/index.json (diff)
@@ -9,21 +9,17 @@
       "code": "env-init.sh"
     },
     "steps": [
-      { "title": "Introducing PatternFly React demos",
+      { "title": "Add a page demo",
         "text": "step1.md"
       },
-      { "title": "Add a page demo",
+      { "title": "Add content to your cards",
         "text": "step2.md"
       },
-      { "title": "Add content to your cards",
+      { "title": "Modify the cards",
         "text": "step3.md"
       },
-      { "title": "Modify the cards",
+      { "title": "Customize with CSS variables",
         "text": "step4.md"
-      },
-      {
-        "title": "Customize with CSS variables",
-        "text": "step5.md"
       }
     ],
     "assets": {
@@ -60,7 +56,7 @@
   "environment": {
     "showdashboard": true,
     "delayToSaveFileAfterStopTypingMilliseconds": 2000,
-    "autoFormatEnable": true,
+    "autoFormatEnable": false,
     "dashboards": [
       {"name": "Web Application", "port": 3000}
     ],
